SUPABASE_URL=https://uhtbflsikeatpheyyacz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_FeL2AEs9_MkEUZWHFVrZ0g_CdzPcf_f
NEO4J_URI=nneo4j+s://95bb3fe3.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=hESpe4GaygWlzwCQKR1bFsw1GS6E1-1i2IsrKE6_Z9E
GEMINI_API_KEY=AIzaSyC9LSPfSsjNa0OoxFz0cy12qs38NsqCfvQ