VITE_SUPABASE_URL="https://xqyjvzmnykyfuqkjgaee.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeWp2em1ueWt5ZnVxa2pnYWVlI%3D.VdIlpFAm8azZ4ByCT8ex5__dtTv8ajzhHRIxEuDKPbA"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAa756XZedgOUzCrFxEFqBJRp2vSlhxJrg" # Make sure this is also set
VITE_GEMINI_API_KEY="AIzaSyCIRcGmNYRsRdwXqboRSPY7kbtBg8Ind7I" # Make sure this is also set
